options {
  directory "/var/cache/bind";
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";

  listen-on { any; };        # Pour écouter sur toutes les interfaces IPv4
  listen-on-v6 { any; };     # Pour écouter sur toutes les interfaces IPv6

  allow-query { any; };
  allow-query-cache { none; };
  recursion no;
};

zone "l2-3.ephec-ti.be." {
  type master;
  file "/etc/bind/l2-3.zone";
  inline-signing yes;
  dnssec-policy default;
  allow-transfer {
    none;
  };
};